judge/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud.ysitd.grpc.judge";
option java_outer_classname = "JudgeProto";
option go_package = "github.com/ysitd-cloud/grpc-schema/judge";

package judge;

import "judge/models/types.proto";
import "judge/actions/judge.proto";

service Judge {
    // Subject CURD
    rpc createSubject(Subject) returns (SubjectMutationReply) {}
    rpc deleteSubject(SubjectSelector) returns (SubjectMutationReply) {}
    rpc updateSubject(UpdateSubjectRequest) returns (SubjectMutationReply) {}
    rpc getSubject(SubjectSelector) returns (Subject) {}

    // Resource CURD
    rpc getResource(ResourceSelector) returns (Resource) {}
    rpc deleteResource(ResourceSelector) returns (ResourceMutationReply) {}
    rpc updateResource(UpdateResourceRequest) returns (ResourceMutationReply) {}
    rpc createResource(Resource) returns (ResourceMutationReply) {}

    // Judge Service
    rpc validatePolicy(AccessRequest) returns (AccessReply) {}
}
