judge/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud.ysitd.grpc.judge";
option java_outer_classname = "JudgeProto";

package judge;

import "judge/subject.proto";
import "judge/judge.proto";

service Judge {
    // Subject CURD
    rpc createSubject(Subject) returns (SubjectMutationReply) {}
    rpc deleteSubject(SubjectSelector) returns (SubjectMutationReply) {}
    rpc updateSubject(UpdateSubjectRequest) returns (SubjectMutationReply) {}
    rpc getSubject(SubjectSelector) returns (Subject) {}

    // Judge Service
    rpc validatePolicy(AccessRequest) returns (AccessReply) {}
}