judge/subject.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud.ysitd.grpc.judge";
option java_outer_classname = "SubjectProto";

package judge;

service SubjectManage {
    rpc createSubject(Subject) returns (SubjectMutationReply) {}
    rpc deleteSubject(SubjectSelector) returns (SubjectMutationReply) {}
    rpc updateSubject(UpdateSubjectRequest) returns (SubjectMutationReply) {}
    rpc getSubject(SubjectSelector) returns (Subject) {}
}

enum SubjectType {
    APP = 0;
    USER = 1;
}

message Subject {
    string id = 1;
    SubjectType type = 2;
}

message SubjectSelector {
    string id = 1;
}

message UpdateSubjectRequest {
    SubjectSelector selector = 1;
    Subject content = 2;
}

message SubjectMutationReply {
    bool error = 1;
    bool message = 2;
}
