judge/subject.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud.ysitd.grpc.judge";
option go_package = "github.com/ysitd-cloud/grpc-schema/judge;judge";

package judge;

enum SubjectType {
    APP = 0;
    USER = 1;
}

message Subject {
    string id = 1;
    SubjectType type = 2;
}

message SubjectSelector {
    string id = 1;
}

message UpdateSubjectRequest {
    SubjectSelector selector = 1;
    Subject content = 2;
}

message SubjectMutationReply {
    bool error = 1;
    bool message = 2;
}
