account/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud.ysitd.grpc.account";
option java_outer_classname = "AccountProto";
option go_package = "code.ysitd.cloud/grpc/schema/account";

package account;

import "account/actions/account.proto";

service Account {
    rpc validateUserPassword(ValidateUserRequest) returns (ValidateUserReply) {}
    rpc getUserInfo(GetUserInfoRequest) returns (GetUserInfoReply) {}
    rpc getTokenInfo(GetTokenInfoRequest) returns (GetTokenInfoReply) {}
}
