deployer/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud.ysitd.grpc.account";
option java_outer_classname = "DeployerProto";
option go_package = "github.com/ysitd-cloud/grpc-schema/deployer/models";

package deployer;

import "deployer/actions/access.proto";

service Deployer {
    rpc listApplicationsByUsername(ListApplicationsByUsernameRequest) returns (ListApplicationsByUsernameReply) {}
    rpc createApplication(CreateApplicationRequest) returns (CreateApplicationReply) {}

}
