session/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud.ysitd.grpc.session";
option java_outer_classname = "SessionProto";
option go_package = "github.com/ysitd-cloud/grpc-schema/session";

package session;

import "session/actions/access.proto";

service Session {
    rpc createSession(CreateSessoinRequest) returns (CreateSessionReply) {}
    rpc getSession(GetSessionRequest) returns (GetSessionReply) {}
    rpc updateSession(UpdateSessionRequest) returns (UpdateSessionReply) {}
    rpc deleteSession(DeleteSessionRequest) returns (DeleteSessionReply) {}
}
